# nTransfer

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitignore  .spec-kit-setup.sh  COMMITS_LAC_CRITICAS.md  CONTRIBUTING.md  DEPLOY_DOCKER_DESKTOP.md  DEPLOY_TROUBLESHOOTING.md  DOCKER_DESKTOP_SETUP.md  Directory.Build.props  Dockerfile  LICENSE  Makefile  README.md  README_DEPLOY_LOCAL.md  SECURITY.md  SPEC-KIT.md  TransferenciaMateriais.sln  docker-compose.prod.yml  package.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  deploy.yml
.well-known/: security.txt
docs/: ARCHITECTURE.md  DEPLOY.md  DESIGN_GUIDE.md  DEVELOPMENT_GUIDE.md  INVENTARIO.md  OPERATIONS.md  PRD.md  RASTREABILIDADE.md  README.md  SDLC_AUDIT.md  VALIDACAO.md  glossario.md
docs/audits/: documentacao.md  final.md  repo-higiene.md
docs/contracts/: auditoria-eventos.md  email-templates.md  integracao-qive-rm.md  movimentos-dicionario.md  openapi.yaml
frontend-mock/: index.html
infra/: README.md  docker-compose.yml
scripts/: apply-migrations.sh  check-links.sh  deploy-docker-desktop.ps1  deploy-docker-desktop.sh  deploy-local-simple.sh  deploy-local.sh  generate-secrets.sh  run-local.sh  validate.ps1  validate.sh
src/TransferenciaMateriais.Api/: Program.cs  TransferenciaMateriais.Api.csproj  appsettings.Development.json  appsettings.json
src/TransferenciaMateriais.Api/Controllers/: AnexosController.cs  AprovacoesController.cs  AuditoriaController.cs  FiscalController.cs  HealthController.cs  IntegrationController.cs  NotificacoesController.cs  OSController.cs  PaineisController.cs  PendenciasController.cs  VinculoController.cs
src/TransferenciaMateriais.Application/: TransferenciaMateriais.Application.csproj
src/TransferenciaMateriais.Application/DTOs/: AnexoDto.cs  AprovacaoDto.cs  AuditoriaDto.cs  ErrorResponseDto.cs  NFeValidacaoDto.cs  NotificacaoDto.cs  OSDto.cs  PainelDto.cs  PendenciaDto.cs  QiveNFeRecebidaEventDto.cs  VinculoDto.cs
src/TransferenciaMateriais.Application/Jobs/: LembretesJob.cs
src/TransferenciaMateriais.Application/Services/: AuditoriaService.cs  NotificationService.cs
src/TransferenciaMateriais.Application/UseCases/Anexos/: CriarAnexoUseCase.cs  ListarAnexosUseCase.cs  ValidarAnexosObrigatoriosUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Aprovacoes/: ListarAprovacoesUseCase.cs  ProcessarDecisaoAprovacaoUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Auditoria/: ListarAuditoriaUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Caminhao/: RegistrarCaminhaoNoLocalUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Fiscal/: ValidarNFeUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Integration/: ProcessarNFeQiveUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Medicao/: ProcessarMedicaoConcluidaUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Notificacoes/: ListarNotificacoesUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Notification/: DispararNotificacaoPorWorkflowUseCase.cs  EnviarNotificacaoUseCase.cs
src/TransferenciaMateriais.Application/UseCases/OS/: AtualizarOSUseCase.cs  CriarOSUseCase.cs  ListarOSUseCase.cs  ObterOSPorIdUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Paineis/: ListarAprovacoesPendentesUseCase.cs  ListarOCPendenteEntregaFuturaUseCase.cs  ListarPendenciasErroVinculoUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Pendencias/: ListarPendenciasUseCase.cs
src/TransferenciaMateriais.Application/UseCases/Vinculo/: CriarVinculoUseCase.cs  ListarVinculosUseCase.cs
src/TransferenciaMateriais.Infrastructure/: TransferenciaMateriais.Infrastructure.csproj
src/TransferenciaMateriais.Infrastructure/Data/: ApplicationDbContext.cs
src/TransferenciaMateriais.Infrastructure/Email/: StubEmailSender.cs
src/TransferenciaMateriais.Infrastructure/Integration/: StubIntegrationAdapter.cs
src/TransferenciaMateriais.Infrastructure/Migrations/: 20260112172849_InitialCreate.Designer.cs  20260112172849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+46 files in other folders)
