<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TransferenciaMateriais.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransferenciaMateriais.Domain\TransferenciaMateriais.Domain.csproj" />
    <ProjectReference Include="..\TransferenciaMateriais.Infrastructure\TransferenciaMateriais.Infrastructure.csproj" />
  </ItemGroup>

</Project>
